# Case 1: Standard Aizawa Attractor
# Classic parameters revealing the beautiful butterfly structure
scenario_name = Case 1 - Standard Aizawa
a = 0.95
b = 0.7
c = 0.6
d = 3.5
e = 0.25
f = 0.1
dt = 0.01
n_steps = 80000
transient_steps = 5000
initial_x = 0.1
initial_y = 0.0
initial_z = 0.0
seed = 42
use_gpu = false
compute_metrics = true
save_csv = true
save_netcdf = true
save_png = true
save_gif = true
output_dir = outputs
animation_fps = 30
animation_dpi = 120
animation_frames = 180
animation_duration = 15.0
png_dpi = 150
